# multitargetingwebapp

./: MultiTargetFramworkAspNetApp.sln  WebApplication5.sln
Mvc5App/: Global.asax  Global.asax.cs  Mvc5App.csproj
Mvc5App/App_Start/: BundleConfig.cs  WebApiConfig.cs
Mvc5App/Controllers/: HomeController.cs  ValuesController.cs
Mvc5App/Properties/: AssemblyInfo.cs
Mvc5WebApiApp/: Global.asax  Global.asax.cs  Mvc5WebApiApp.csproj
Mvc5WebApiApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Mvc5WebApiApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Mvc5WebApiApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Mvc5WebApiApp/Areas/HelpPage/Controllers/: HelpController.cs
Mvc5WebApiApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Mvc5WebApiApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
Mvc5WebApiApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Mvc5WebApiApp/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Mvc5WebApiApp/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Mvc5WebApiApp/Controllers/: HomeController.cs  ValuesController.cs
Mvc5WebApiApp/Properties/: AssemblyInfo.cs
Mvc5WebApiApp/Views/: Web.config
WebAPI.Service1/: ActionResults.cs  ApiController.cs  ApiControllerBase.cs  HttpRequestExtensions.cs  HttpRequestMessageExtensions.cs  Program.cs  RequestExtensions.cs  Startup.cs  WebAPI.Service1.csproj
WebAPI.Service1/Controllers/: CarsController.cs  ValuesController.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/App_Start/: WebApiConfig.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Controllers/: WeatherForecastController.cs
WebApplication5/Properties/: launchSettings.json
